DEBUG=1
SECRET_KEY=codewithstein
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangobnb
SQL_USER=postgresuser
SQL_PASSWORD=postgrespassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CLIENT_ID=136f71e7-1140-4cbb-93ab-f6a36d267f4a
API_KEY=55be6f50-613d-4e7e-915b-bd2b7236e3a6
CHECKSUM_KEY=6816be8d1a184eec6107d0eeb6be5c365dd7d69f42ef83fd2ae71c592d1ae676
PAYMENT_RETURN_URL=http://localhost:8000/booking/confirm/
PAYMENT_CANCEL_URL=http://localhost:8000/booking/cancel/
